#!/usr/bin/env python3

import sys, getopt, re

# Global variables
inputfile = ''
outputfile = ''

def main(argv):
    try:
        opts, args = getopt.getopt(argv,"hi:o:",["ifile=","ofile="])
    except getopt.GetoptError:
        print('articles-books-convert.py -i <inputfile> -o <outputfile>')
        sys.exit(2)
    for opt, arg in opts:
        if opt == '-h':
            print('articles-books-convert.py -i <inputfile> -o <outputfile>')
            sys.exit()
        elif opt in ("-i", "--ifile"):
            inputfile = arg
        elif opt in ("-o", "--ofile"):
            outputfile = arg
    
    print("Starting the process")
    print("#######################################################")
    
    fin = open(inputfile, "rt")
    contents = fin.read()

    # Change the encoding of the xml file to utf-8
    contents = contents.replace("iso-8859-1", "utf-8")
    contents = contents.replace("iso-8859-2", "utf-8")
    contents = contents.replace("iso-8859-7", "utf-8")
    contents = contents.replace("iso-8859-9", "utf-8")
    contents = contents.replace("koi8-r", "utf-8")
    contents = contents.replace("euc-jp", "utf-8")

    # Replace the callouts with the autocallout numbers <.>
    contents = re.sub('<co xml:id=\"[a-zA-Z-]*\"/>', '&lt;.&gt;', contents)

    # Fix the URLs to point to our website
    contents = contents.replace("&url.base;/doc/en_US.ISO8859-1/books/handbook", "&url.books.handbook;")
    contents = contents.replace("&url.base;", "#base")
    contents = contents.replace("&url.articles", "#articles")
    contents = contents.replace("&url.books", "#books")
    contents = contents.replace("@@URL_RELPREFIX@@", "https://www.FreeBSD.org")
    contents = contents.replace("&a.mailman.listinfo;", "https://lists.freebsd.org/mailman/listinfo")
    contents = contents.replace("&url.doc.base;", "https://www.FreeBSD.org/doc")

    # Replace HTML characters
    contents = contents.replace("&mu;", "μ")
    contents = contents.replace("&ndash;", "-")
    contents = contents.replace("&#36;", "$")
    contents = contents.replace("&hellip;", "...")
    contents = contents.replace("&oslash;", "ø")
    contents = contents.replace("&AElig;", "Æ")
    contents = contents.replace("&dollar;", "$")
    contents = contents.replace("&mdash;", "-")
    contents = contents.replace("&nbsp;", " ")
    contents = contents.replace("&uuml;", "ü")
    contents = contents.replace("&Uuml;", "Ü")
    contents = contents.replace("&ouml;", "ö")
    contents = contents.replace("&auml;", "ä")
    contents = contents.replace("&Auml;", "Ä")
    contents = contents.replace("&szlig;", "ß")
    contents = contents.replace("&agrave;", "à")
    contents = contents.replace("&eth;", "ð")
    contents = contents.replace("&oelig;", "œ")
    contents = contents.replace("&aelig;", "æ")
    contents = contents.replace("&ccedil;", "ç")
    contents = contents.replace("&egrave;", "è")
    contents = contents.replace("&reg;", "(R)")

    # For freebsd-releng
    contents = contents.replace("&team.bugmeister;", "{{% param teamBugmeister %}}")
    contents = contents.replace("&team.doceng;", "{{% param teamDoceng %}}")
    contents = contents.replace("&team.portmgr;", "{{% param teamPortmgr %}}")
    contents = contents.replace("&team.postmaster;", "{{% param teamPostmaster %}}")
    contents = contents.replace("&team.re;", "{{% param teamRe %}}")
    contents = contents.replace("&team.secteam;", "{{% param teamSecteam %}}")
    contents = contents.replace("&branch.head;", "{{% param branchHead %}}")
    contents = contents.replace("&branch.stable;","{{% param branchStable %}}")
    contents = contents.replace("&branch.stablex;", "{{% param branchStablex %}}")
    contents = contents.replace("&branch.releng;", "{{% param branchReleng %}}")
    contents = contents.replace("&branch.relengx;", "{{% param branchRelengx %}}")
    contents = contents.replace("&branch.releasex;", "{{% param branchReleasex %}}")
    contents = contents.replace("&branch.revision;", "{{% param branchRevision %}}")

    # Misc
    contents = contents.replace("&os.numports;", "{os.numports}")
    contents = contents.replace("&ports.size;", "{ports.size}")

    # Manpages
    contents = contents.replace("&man.man.1;", "man:man[1]")
    contents = contents.replace("&man.sha256.1;", "man:sha256[1]")
    contents = contents.replace("&man.dd.1;", "man:dd[1]")
    contents = contents.replace("&man.sudo.8;", "man:sudo[8]")
    contents = contents.replace("&man.sync.8;", "man:sync[8]")
    contents = contents.replace("&man.gpart.8;", "man:gpart[8]")
    contents = contents.replace("&man.fdisk.8;", "man:fdisk[8]")
    contents = contents.replace("&man.bsdlabel.8;", "man:bsdlabel[8]")
    contents = contents.replace("&man.ntpd.8;", "man:ntpd[8]")
    contents = contents.replace("&man.ntpdate.8;", "man:ntpdate[8]")
    contents = contents.replace("&man.dmesg.8;", "man:dmesg[8]")
    contents = contents.replace("&man.lldb.1;", "man:lldb[1]")
    contents = contents.replace("&man.truss.1;", "man:truss[1]")
    contents = contents.replace("&man.procstat.1;", "man:procstat[1]")
    contents = contents.replace("&man.syslogd.8;", "man:syslogd[8]")
    contents = contents.replace("&man.dtrace.1;", "man:dtrace[1]")
    contents = contents.replace("&man.kbdcontrol.1;", "man:kbdcontrol[1]")
    contents = contents.replace("&man.vidcontrol.1;", "man:vidcontrol[1]")
    contents = contents.replace("&man.atkbd.4;", "man:atkbd[4]")
    contents = contents.replace("&man.syscons.4;", "man:syscons[4]")
    contents = contents.replace("&man.vt.4;", "man:vt[4]")
    contents = contents.replace("&man.ttys.5;", "man:ttys[5]")
    contents = contents.replace("&man.passwd.5;", "man:passwd[5]")
    contents = contents.replace("&man.pw.8;", "man:pw[8]")
    contents = contents.replace("&man.su.1;", "man:su[1]")
    contents = contents.replace("&man.adduser.8;", "man:adduser[8]")
    contents = contents.replace("&man.rmuser.8;", "man:rmuser[8]")
    contents = contents.replace("&man.chpass.1;", "man:chpass[1]")
    contents = contents.replace("&man.passwd.1;", "man:passwd[1]")
    contents = contents.replace("&man.crontab.1;", "man:crontab[1]")
    contents = contents.replace("&man.at.1;", "man:at[1]")
    contents = contents.replace("&man.chfn.1;", "man:chfn[1]")
    contents = contents.replace("&man.chsh.1;", "man:chsh[1]")
    contents = contents.replace("&man.ypchpass.1;", "man:ypchpass[1]")
    contents = contents.replace("&man.ypchfn.1;", "man:ypchfn[1]")
    contents = contents.replace("&man.ypchsh.1;", "man:ypchsh[1]")
    contents = contents.replace("&man.yppasswd.1;", "man:yppasswd[1]")
    contents = contents.replace("&man.group.5;", "man:group[5]")
    contents = contents.replace("&man.id.1;", "man:id[1]")
    contents = contents.replace("&man.ls.1;", "man:ls[1]")
    contents = contents.replace("&man.cd.1;", "man:cd[1]")
    contents = contents.replace("&man.chmod.1;", "man:chmod[1]")
    contents = contents.replace("&man.chflags.1;", "man:chflags[1]")
    contents = contents.replace("&man.chflags.2;", "man:chflags[2]")
    contents = contents.replace("&man.mount.8;", "man:mount[8]")
    contents = contents.replace("&man.setuid.2;", "man:setuid[2]")
    contents = contents.replace("&man.rc.8;", "man:rc[8]")
    contents = contents.replace("&man.hier.7;", "man:hier[7]")
    contents = contents.replace("&man.loader.conf.5;", "man:loader.conf[5]")
    contents = contents.replace("&man.intro.4;", "man:intro[4]")
    contents = contents.replace("&man.sendmail.8;", "man:sendmail[8]")
    contents = contents.replace("&man.cron.8;", "man:cron[8]")
    contents = contents.replace("&man.periodic.8;", "man:periodic[8]")
    contents = contents.replace("&man.ppp.8;", "man:ppp[8]")
    contents = contents.replace("&man.procfs.5;", "man:procfs[5]")
    contents = contents.replace("&man.mount.procfs.8;", "man:mount_procfs[8]")
    contents = contents.replace("&man.rescue.8;", "man:rescue[8]")
    contents = contents.replace("&man.rc.conf.5;", "man:rc.conf[5]")
    contents = contents.replace("&man.mdmfs.8;", "man:mdmfs[8]")
    contents = contents.replace("&man.growfs.8;", "man:growfs[8]")
    contents = contents.replace("&man.dump.8;", "man:dump[8]")
    contents = contents.replace("&man.fsck.8;", "man:fsck[8]")
    contents = contents.replace("&man.fstab.5;", "man:fstab[5]")
    contents = contents.replace("&man.umount.8;", "man:umount[8]")
    contents = contents.replace("&man.init.8;", "man:init[8]")
    contents = contents.replace("&man.ps.1;", "man:ps[1]")
    contents = contents.replace("&man.top.1;", "man:top[1]")
    contents = contents.replace("&man.kill.1;", "man:kill[1]")
    contents = contents.replace("&man.alarm.3;", "man:alarm[3]")
    contents = contents.replace("&man.inetd.8;", "man:inetd[8]")
    contents = contents.replace("&man.pgrep.1;", "man:pgrep[1]")
    contents = contents.replace("&man.sh.1;", "man:sh[1]")
    contents = contents.replace("&man.tcsh.1;", "man:tcsh[1]")
    contents = contents.replace("&man.csh.1;", "man:csh[1]")
    contents = contents.replace("&man.vi.1;", "man:vi[1]")
    contents = contents.replace("&man.sort.1;", "man:sort[1]")
    contents = contents.replace("&man.less.1;", "man:less[1]")
    contents = contents.replace("&man.ee.1;", "man:ee[1]")
    contents = contents.replace("&man.chmod.2;", "man:chmod[2]")
    contents = contents.replace("&man.apropos.1;", "man:apropos[1]")
    contents = contents.replace("&man.info.1;", "man:info[1]")
    contents = contents.replace("&man.compress.1;", "man:compress[1]")
    contents = contents.replace("&man.gzip.1;", "man:gzip[1]")
    contents = contents.replace("&man.bzip2.1;", "man:bzip2[1]")
    contents = contents.replace("&man.xz.1;", "man:xz[1]")
    contents = contents.replace("&man.pkg.8;", "man:pkg[8]")
    contents = contents.replace("&man.pkg-search.8;", "man:pkg-search[8]")
    contents = contents.replace("&man.echo.1;", "man:echo[1]")
    contents = contents.replace("&man.pkg.conf.5;", "man:pkg.conf[5]")
    contents = contents.replace("&man.periodic.conf.5;", "man:periodic.conf[5]")
    contents = contents.replace("&man.ports.7;", "man:ports[7]")
    contents = contents.replace("&man.pkg-audit.8;", "man:pkg-audit[8]")
    contents = contents.replace("&man.fetch.1;", "man:fetch[1]")
    contents = contents.replace("&man.fetch.3;", "man:fetch[3]")
    contents = contents.replace("&man.pkg-delete.8;", "man:pkg-delete[8]")
    contents = contents.replace("&man.portmaster.8;", "man:portmaster[8]")
    contents = contents.replace("&man.poudriere.8;", "man:poudriere[8]")
    contents = contents.replace("&man.sc.4;", "man:sc[4]")
    contents = contents.replace("&man.xrandr.1;", "man:xrandr[1]")
    contents = contents.replace("&man.xkeyboard-config.7;", "man:xkeyboard-config[7]")
    contents = contents.replace("&man.mousedrv.4x;", "man:mousedrv[4]")
    contents = contents.replace("&man.X.7;", "man:X[7]")
    contents = contents.replace("&man.fonts-conf.5;", "man:fonts-conf[5]")
    contents = contents.replace("&man.xdm.1;", "man:xdm[1]")
    contents = contents.replace("&man.setxkbmap.1;", "man:setxkbmap[1]")
    contents = contents.replace("&man.emacs.1;", "man:emacs[1]")
    contents = contents.replace("&man.xset.1;", "man:xset[1]")
    contents = contents.replace("&man.Xorg.1;", "man:Xorg[1]")
    contents = contents.replace("&man.startx.1;", "man:startx[1]")
    contents = contents.replace("&man.agp.4;", "man:agp[4]")
    contents = contents.replace("&man.kldload.8;", "man:kldload[8]")
    contents = contents.replace("&man.loader.8;", "man:loader[8]")
    contents = contents.replace("&man.snd.sbc.4;", "man:snd.sbc[4]")
    contents = contents.replace("&man.sound.4;", "man:sound[4]")
    contents = contents.replace("&man.cdcontrol.1;", "man:cdcontrol[1]")
    contents = contents.replace("&man.virtual_oss.8;", "man:virtual_oss[8]")
    contents = contents.replace("&man.sysctl.8;", "man:sysctl[8]")
    contents = contents.replace("&man.pcm.4;", "man:pcm[4]")
    contents = contents.replace("&man.mixer.8;", "man:mixer[8]")
    contents = contents.replace("&man.devfs.5;", "man:devfs[5]")
    contents = contents.replace("&man.dga.1;", "man:dga[1]")
    contents = contents.replace("&man.bktr.4;", "man:bktr[4]")
    contents = contents.replace("&man.devfs.rules.5;", "man:devfs.rules[5]")
    contents = contents.replace("&man.scsi.4;", "man:scsi[4]")
    contents = contents.replace("&man.camcontrol.8;", "man:camcontrol[8]")
    contents = contents.replace("&man.devfs.8;", "man:devfs[8]")
    contents = contents.replace("&man.ath.4;", "man:ath[4]")
    contents = contents.replace("&man.psm.4;", "man:psm[4]")
    contents = contents.replace("&man.pciconf.8;", "man:pciconf[8]")
    contents = contents.replace("&man.ata.4;", "man:ata[4]")
    contents = contents.replace("&man.config.5;", "man:config[5]")
    contents = contents.replace("&man.make.conf.5;", "man:make.conf[5]")
    contents = contents.replace("&man.vmstat.8;", "man:vmstat[8]")
    contents = contents.replace("&man.nc.1;", "man:nc[1]")
    contents = contents.replace("&man.lpd.8;", "man:lpd[8]")
    contents = contents.replace("&man.lpr.1;", "man:lpr[1]")
    contents = contents.replace("&man.chkprintcap.8;", "man:chkprintcap[8]")
    contents = contents.replace("&man.lpq.1;", "man:lpq[1]")
    contents = contents.replace("&man.lprm.1;", "man:lprm[1]")
    contents = contents.replace("&man.lpc.8;", "man:lpc[8]")
    contents = contents.replace("&man.printcap.5;", "man:printcap[5]")
    contents = contents.replace("&man.brandelf.1;", "man:brandelf[1]")
    contents = contents.replace("&man.execve.2;", "man:execve[2]")
    contents = contents.replace("&man.uname.1;", "man:uname[1]")
    contents = contents.replace("&man.rcorder.8;", "man:rcorder[8]")
    contents = contents.replace("&man.crontab.5;", "man:crontab[5]")
    contents = contents.replace("&man.service.8;", "man:service[8]")
    contents = contents.replace("&man.sshd.8;", "man:sshd[8]")
    contents = contents.replace("&man.natd.8;", "man:natd[8]")
    contents = contents.replace("&man.yp.8;", "man:yp[8]")
    contents = contents.replace("&man.rpcbind.8;", "man:rpcbind[8]")
    contents = contents.replace("&man.rc.subr.8;", "man:rc.subr[8]")
    contents = contents.replace("&man.dc.4;", "man:dc[4]")
    contents = contents.replace("&man.ndisgen.8;", "man:ndisgen[8]")
    contents = contents.replace("&man.ndis.4;", "man:ndis[4]")
    contents = contents.replace("&man.bsdinstall.8;", "man:bsdinstall[8]")
    contents = contents.replace("&man.sis.4;", "man:sis[4]")
    contents = contents.replace("&man.ifconfig.8;", "man:ifconfig[8]")
    contents = contents.replace("&man.hosts.5;", "man:hosts[5]")
    contents = contents.replace("&man.ping.8;", "man:ping[8]")
    contents = contents.replace("&man.hosts.5;", "man:hosts[5]")
    contents = contents.replace("&man.tuning.7;", "man:tuning[7]")
    contents = contents.replace("&man.syslog.3;", "man:syslog[3]")
    contents = contents.replace("&man.syslog.conf.5;", "man:syslog.conf[5]")
    contents = contents.replace("&man.newsyslog.conf.5;", "man:newsyslog.conf[5]")
    contents = contents.replace("&man.logger.1;", "man:logger[1]")
    contents = contents.replace("&man.locate.1;", "man:locate[1]")
    contents = contents.replace("&man.resolv.conf.5;", "man:resolv.conf[5]")
    contents = contents.replace("&man.dhclient.8;", "man:dhclient[8]")
    contents = contents.replace("&man.named.8;", "man:named[8]")
    contents = contents.replace("&man.sysctl.conf.5;", "man:sysctl.conf[5]")
    contents = contents.replace("&man.cardbus.4;", "man:cardbus[4]")
    contents = contents.replace("&man.iostat.8;", "man:iostat[8]")
    contents = contents.replace("&man.tunefs.8;", "man:tunefs[8]")
    contents = contents.replace("&man.rm.1;", "man:rm[1]")
    contents = contents.replace("&man.netstat.1;", "man:netstat[1]")
    contents = contents.replace("&man.config.8;", "man:config[8]")
    contents = contents.replace("&man.sendfile.2;", "man:sendfile[2]")
    contents = contents.replace("&man.swapon.8;", "man:swapon[8]")
    contents = contents.replace("&man.md.4;", "man:md[4]")
    contents = contents.replace("&man.apm.4;", "man:apm[4]")
    contents = contents.replace("&man.acpi.4;", "man:acpi[4]")
    contents = contents.replace("&man.acpiconf.8;", "man:acpiconf[8]")
    contents = contents.replace("&man.dcons.4;", "man:dcons[4]")
    contents = contents.replace("&man.printf.3;", "man:printf[3]")
    contents = contents.replace("&man.diff.1;", "man:diff[1]")
    contents = contents.replace("&man.acpi.thermal.4;", "man:acpi.thermal[4]")
    contents = contents.replace("&man.acpidump.8;", "man:acpidump[8]")
    contents = contents.replace("&man.iasl.8;", "man:iasl[8]")
    contents = contents.replace("&man.acpidb.8;", "man:acpidb[8]")
    contents = contents.replace("&man.gptboot.8;", "man:gptboot[8]")
    contents = contents.replace("&man.boot.8;", "man:boot[8]")
    contents = contents.replace("&man.splash.4;", "man:splash[4]")
    contents = contents.replace("&man.vga.4;", "man:vga[4]")
    contents = contents.replace("&man.device.hints.5;", "man:device.hints[5]")
    contents = contents.replace("&man.kenv.1;", "man:kenv[1]")
    contents = contents.replace("&man.shutdown.8;", "man:shutdown[8]")
    contents = contents.replace("&man.halt.8;", "man:halt[8]")
    contents = contents.replace("&man.reboot.8;", "man:reboot[8]")
    contents = contents.replace("&man.boot0cfg.8;", "man:boot0cfg[8]")
    contents = contents.replace("&man.pam.passwdqc.8;", "man:pam.passwdqc[8]")
    contents = contents.replace("&man.mtree.8;", "man:mtree[8]")
    contents = contents.replace("&man.security.7;", "man:security[7]")
    contents = contents.replace("&man.blackhole.4;", "man:blackhole[4]")
    contents = contents.replace("&man.opiekey.1;", "man:opiekey[1]")
    contents = contents.replace("&man.opiepasswd.1;", "man:opiepasswd[1]")
    contents = contents.replace("&man.opieinfo.1;", "man:opieinfo[1]")
    contents = contents.replace("&man.opieaccess.5;", "man:opieaccess[5]")
    contents = contents.replace("&man.tcpd.8;", "man:tcpd[8]")
    contents = contents.replace("&man.hosts.access.5;", "man:hosts.access[5]")
    contents = contents.replace("&man.kadmin.8;", "man:kadmin[8]")
    contents = contents.replace("&man.kadmind.8;", "man:kadmind[8]")
    contents = contents.replace("&man.scp.1;", "man:scp[1]")
    contents = contents.replace("&man.ssh.1;", "man:ssh[1]")
    contents = contents.replace("&man.ksu.1;", "man:ksu[1]")
    contents = contents.replace("&man.openssl.1;", "man:openssl[1]")
    contents = contents.replace("&man.ipsec.4;", "man:ipsec[4]")
    contents = contents.replace("&man.gif.4;", "man:gif[4]")
    contents = contents.replace("&man.tcpdump.1;", "man:tcpdump[1]")
    contents = contents.replace("&man.ipfw.8;", "man:ipfw[8]")
    contents = contents.replace("&man.pf.4;", "man:pf[4]")
    contents = contents.replace("&man.ipf.8;", "man:ipf[8]")
    contents = contents.replace("&man.sftp.1;", "man:sftp[8]")
    contents = contents.replace("&man.ssh-keygen.1;", "man:ssh-keygen[1]")
    contents = contents.replace("&man.ssh-agent.1;", "man:ssh-agent[1]")
    contents = contents.replace("&man.ssh-add.1;", "man:ssh-add[1]")
    contents = contents.replace("&man.sshd.config.5;", "man:sshd.config[5]")
    contents = contents.replace("&man.ssh.config.5;", "man:ssh.config[5]")
    contents = contents.replace("&man.getfacl.1;", "man:getfacl[1]")
    contents = contents.replace("&man.setfacl.1;", "man:setfacl[1]")
    contents = contents.replace("&man.sa.8;", "man:sa[8]")
    contents = contents.replace("&man.lastcomm.1;", "man:lastcomm[1]")
    contents = contents.replace("&man.acct.5;", "man:acct[5]")
    contents = contents.replace("&man.login.conf.5;", "man:login.conf[5]")
    contents = contents.replace("&man.mlock.2;", "man:mlock[2]")
    contents = contents.replace("&man.amd.8;", "man:amd[8]")
    contents = contents.replace("&man.cap.mkdb.1;", "man:cap.mkdb[1]")
    contents = contents.replace("&man.getrlimit.2;", "man:getrlimit[1]")
    contents = contents.replace("&man.devd.8;", "man:devd[8]")
    contents = contents.replace("&man.rctl.8;", "man:rctl[8]")
    contents = contents.replace("&man.chroot.2;", "man:chroot[2]")
    contents = contents.replace("&man.chroot.8;", "man:chroot[8]")
    contents = contents.replace("&man.jail.8;", "man:jail[8]")
    contents = contents.replace("&man.mdconfig.8;", "man:mdconfig[8]")
    contents = contents.replace("&man.devfs.conf.5;", "man:devfs.conf[5]")
    contents = contents.replace("&man.jail.conf.5;", "man:jail.conf[5]")
    contents = contents.replace("&man.jexec.8;", "man:jexec[8]")
    contents = contents.replace("&man.jls.8;", "man:jls[8]")
    contents = contents.replace("&man.freebsd-update.8;", "man:freebsd-update[8]")
    contents = contents.replace("&man.mount.nullfs.8;", "man:mount.nullfs[8]")
    contents = contents.replace("&man.portsnap.8;", "man:portsnap[8]")
    contents = contents.replace("&man.tzsetup.8;", "man:tzsetup[8]")
    contents = contents.replace("&man.adjkerntz.8;", "man:adjkerntz[8]")
    contents = contents.replace("&man.file.1;", "man:file[1]")
    contents = contents.replace("&man.mergemaster.8;", "man:mergemaster[8]")
    contents = contents.replace("&man.mac.test.4;", "man:mac.test[4]")
    contents = contents.replace("&man.mac.stub.4;", "man:mac.stub[4]")
    contents = contents.replace("&man.mac.none.4;", "man:mac.none[4]")
    contents = contents.replace("&man.mac.lomac.4;", "man:mac.lomac[4]")
    contents = contents.replace("&man.mac.biba.4;", "man:mac.biba[4]")
    contents = contents.replace("&man.mac.mls.4;", "man:mac.mls[4]")
    contents = contents.replace("&man.mac.portacl.4;", "man:mac.portacl[4]")
    contents = contents.replace("&man.mac.ifoff.4;", "man:mac.ifoff[4]")
    contents = contents.replace("&man.mac.bsdextended.4;", "man:mac.bsdextended[4]")
    contents = contents.replace("&man.mac.seeotheruids.4;", "man:mac.seeotheruids[4]")
    contents = contents.replace("&man.ugidfw.8;", "man:ugidfw[8]")
    contents = contents.replace("&man.libugidfw.3;", "man:libugidfw[3]")
    contents = contents.replace("&man.lo.4;", "man:lo[4]")
    contents = contents.replace("&man.bpf.4;", "man:bpf[4]")
    contents = contents.replace("&man.mac.partition.4;", "man:mac.partition[4]")
    contents = contents.replace("&man.setpmac.8;", "man:setpmac[8]")
    contents = contents.replace("&man.mac.seeotheruids.4;", "man:mac.seeotheruids[4]")
    contents = contents.replace("&man.pty.4;", "man:pty[4]")
    contents = contents.replace("&man.setfmac.8;", "man:setfmac[8]")
    contents = contents.replace("&man.kldunload.8;", "man:kldunload[8]")
    contents = contents.replace("&man.auditd.8;", "man:auditd[8]")
    contents = contents.replace("&man.audit.control.5;", "man:kldaudit.controlunload[5]")
    contents = contents.replace("&man.stat.1;", "man:stat[1]")
    contents = contents.replace("&man.pathconf.2;", "man:pathconf[2]")
    contents = contents.replace("&man.chown.8;", "man:chown[8]")
    contents = contents.replace("&man.flock.2;", "man:flock[2]")
    contents = contents.replace("&man.login.1;", "man:login[1]")
    contents = contents.replace("&man.logout.1;", "man:logout[1]")
    contents = contents.replace("&man.connect.2;", "man:connect[2]")
    contents = contents.replace("&man.accept.2;", "man:accept[2]")
    contents = contents.replace("&man.exec.3;", "man:exec[3]")
    contents = contents.replace("&man.exit.3;", "man:exit[3]")
    contents = contents.replace("&man.umass.4;", "man:umass[4]")
    contents = contents.replace("&man.usbconfig.8;", "man:usbconfig[8]")
    contents = contents.replace("&man.autofs.5;", "man:autofs[5]")
    contents = contents.replace("&man.mkisofs.8;", "man:mkisofs[8]")
    contents = contents.replace("&man.mount.cd9660.8;", "man:mount.cd9660[8]")
    contents = contents.replace("&man.growisofs.1;", "man:growisofs[1]")
    contents = contents.replace("&man.mount.udf.8;", "man:mount.udf[8]")
    contents = contents.replace("&man.mkisofs.8;", "man:mkisofs[8]")
    contents = contents.replace("&man.mount.msdosfs.8;", "man:mount.msdosfs[8]")
    contents = contents.replace("&man.restore.8;", "man:restore[8]")
    contents = contents.replace("&man.rdump.8;", "man:rdump[8]")
    contents = contents.replace("&man.rrestore.8;", "man:rrestore[8]")
    contents = contents.replace("&man.tar.1;", "man:tar[1]")
    contents = contents.replace("&man.cpio.1;", "man:cpio[1]")
    contents = contents.replace("&man.pax.1;", "man:pax[1]")
    contents = contents.replace("&man.sa.4;", "man:sa[4]")
    contents = contents.replace("&man.mt.1;", "man:mt[1]")
    contents = contents.replace("&man.unlink.1;", "man:unlink[1]")
    contents = contents.replace("&man.mksnap.ffs.8;", "man:mksnap.ffs[8]")
    contents = contents.replace("&man.find.1;", "man:find[1]")
    contents = contents.replace("&man.quotacheck.8;", "man:quotacheck[8]")
    contents = contents.replace("&man.quotaon.8;", "man:quotaon[8]")
    contents = contents.replace("&man.quotaoff.8;", "man:quotaoff[8]")
    contents = contents.replace("&man.edquota.8;", "man:edquota[8]")
    contents = contents.replace("&man.quota.1;", "man:quota[1]")
    contents = contents.replace("&man.repquota.8;", "man:repquota[8]")
    contents = contents.replace("&man.rpc.rquotad.8;", "man:rpc.rquotad[8]")
    contents = contents.replace("&man.gbde.4;", "man:gbde[4]")
    contents = contents.replace("&man.crypto.9;", "man:crypto[9]")
    contents = contents.replace("&man.geli.8;", "man:geli[8]")
    contents = contents.replace("&man.gbde.8;", "man:gbde[8]")
    contents = contents.replace("&man.hastd.8;", "man:hastd[8]")
    contents = contents.replace("&man.hastctl.8;", "man:hastctl[8]")
    contents = contents.replace("&man.hast.conf.5;", "man:hast.conf[5]")
    contents = contents.replace("&man.devd.conf.5;", "man:devd.conf[5]")
    contents = contents.replace("&man.fdformat.1;", "man:fdformat[1]")
    contents = contents.replace("&man.gstripe.8;", "man:gstripe[8]")
    contents = contents.replace("&man.gmirror.8;", "man:gmirror[8]")
    contents = contents.replace("&man.gnop.8;", "man:gnop[8]")
    contents = contents.replace("&man.graid3.8;", "man:graid3[8]")
    contents = contents.replace("&man.graid.8;", "man:graid[8]")
    contents = contents.replace("&man.ggated.8;", "man:ggated[8]")
    contents = contents.replace("&man.ggatec.8;", "man:ggatec[8]")
    contents = contents.replace("&man.glabel.8;", "man:glabel[8]")
    contents = contents.replace("&man.newfs.8;", "man:newfs[8]")
    contents = contents.replace("&man.gjournal.8;", "man:gjournal[8]")
    contents = contents.replace("&man.zpool.8;", "man:zpool[8]")
    contents = contents.replace("&man.zfs.8;", "man:zfs[8]")
    contents = contents.replace("&man.zfs.1;", "man:zfs[1]")
    contents = contents.replace("&man.ext2fs.5;", "man:ext2fs[5]")
    contents = contents.replace("&man.ed.4;", "man:ed[4]")
    contents = contents.replace("&man.miibus.4;", "man:miibus[4]")
    contents = contents.replace("&man.de.4;", "man:de[4]")
    contents = contents.replace("&man.em.4;", "man:em[4]")
    contents = contents.replace("&man.nmdm.4;","man:nmdm[4]")
    contents = contents.replace("&man.truncate.1;", "man:truncate[1]")
    contents = contents.replace("&man.multibyte.3;", "man:multibyte[3]")
    contents = contents.replace("&man.kbdmap.1;", "man:kbdmap[1]")
    contents = contents.replace("&man.nextboot.8;", "man:nextboot[8]")
    contents = contents.replace("&man.svnlite.1;", "man:svnlite[1]")
    contents = contents.replace("&man.usb.template.4;", "man:usb.template[4]")
    contents = contents.replace("&man.umodem.4;", "man:umodem[4]")
    contents = contents.replace("&man.if.cdce.4;", "man:if.cdce[4]")
    contents = contents.replace("&man.cfumass.4;", "man:cfumass[4]")
    contents = contents.replace("&man.ctld.8;", "man:ctld[8]")
    contents = contents.replace("&man.ctladm.8;", "man:ctladm[8]")
    contents = contents.replace("&man.ctl.conf.5;", "man:ctl.conf[5]")
    contents = contents.replace("&man.termios.4;", "man:termios[4]")
    contents = contents.replace("&man.sio.4;", "man:sio[4]")
    contents = contents.replace("&man.stty.1;", "man:stty[1]")
    contents = contents.replace("&man.cu.1;", "man:cu[1]")
    contents = contents.replace("&man.tip.1;", "man:tip[1]")
    contents = contents.replace("&man.boot.config.5;", "man:boot.config[5]")
    contents = contents.replace("&man.ddb.4;", "man:ddb[4]")
    contents = contents.replace("&man.ddb.8;", "man:ddb[8]")
    contents = contents.replace("&man.gettytab.5;", "man:gettytab[5]")
    contents = contents.replace("&man.chat.8;", "man:chat[8]")
    contents = contents.replace("&man.pppctl.8;", "man:pppctl[8]")
    contents = contents.replace("&man.getty.8;", "man:getty[8]")
    contents = contents.replace("&man.host.1;", "man:host[1]")
    contents = contents.replace("&man.aliases.5;", "man:aliases[5]")
    contents = contents.replace("&man.m4.1;", "man:m4[1]")
    contents = contents.replace("&man.rc.sendmail.8;", "man:rc.sendmail[8]")
    contents = contents.replace("&man.mailwrapper.8;", "man:mailwrapper[8]")
    contents = contents.replace("&man.mail.1;", "man:mail[1]")
    contents = contents.replace("&man.hostname.1;", "man:hostname[1]")
    contents = contents.replace("&man.make.1;", "man:make[1]")
    contents = contents.replace("&man.procmailex.5;", "man:procmailex[5]")
    contents = contents.replace("&man.ftpd.8;", "man:ftpd[8]")
    contents = contents.replace("&man.fingerd.8;", "man:fingerd[8]")
    contents = contents.replace("&man.nfsiod.8;", "man:nfsiod[8]")
    contents = contents.replace("&man.exports.5;", "man:exports[5]")
    contents = contents.replace("&man.mount.nfs.8;", "man:mount.nfs[8]")
    contents = contents.replace("&man.automount.8;", "man:automount[8]")
    contents = contents.replace("&man.automountd.8;", "man:automountd[8]")
    contents = contents.replace("&man.autounmountd.8;", "man:autounmountd[8]")
    contents = contents.replace("&man.auto.master.5;", "man:auto.master[5]")
    contents = contents.replace("&man.ypbind.8;", "man:ypbind[8]")
    contents = contents.replace("&man.ypserv.8;", "man:ypserv[8]")
    contents = contents.replace("&man.rpc.yppasswdd.8;", "man:rpc.yppasswdd[8]")
    contents = contents.replace("&man.ypinit.8;", "man:ypinit[8]")
    contents = contents.replace("&man.netgroup.5;", "man:netgroup[5]")
    contents = contents.replace("&man.ypcat.1;", "man:ypcat[1]")
    contents = contents.replace("&man.vipw.8;", "man:vipw[8]")
    contents = contents.replace("&man.dhcp-options.5;", "man:dhcp-options[5]")
    contents = contents.replace("&man.dhclient.conf.5;", "man:dhclient.conf[5]")
    contents = contents.replace("&man.dhclient-script.8;", "man:dhclient-script[8]")
    contents = contents.replace("&man.dhclient.leases.5;", "man:dhclient.leases[5]")
    contents = contents.replace("&man.ftpchroot.5;", "man:ftpchroot[5]")
    contents = contents.replace("&man.samba-tool.8;", "man:samba-tool[8]")
    contents = contents.replace("&man.pdbedit.8;", "man:pdbedit[8]")
    contents = contents.replace("&man.ntp.conf.5;", "man:ntp.conf[5]")
    contents = contents.replace("&man.mac.ntpd.4;", "man:mac.ntpd[4]")
    contents = contents.replace("&man.iscontrol.8;", "man:iscontrol[8]")
    contents = contents.replace("&man.iscsid.8;", "man:iscsid[8]")
    contents = contents.replace("&man.dummynet.4;", "man:iscsid[4]")
    contents = contents.replace("&man.pfctl.8;", "man:pfctl[8]")
    contents = contents.replace("&man.pflog.4;", "man:pflog[4]")
    contents = contents.replace("&man.sysrc.8;", "man:sysrc[8]")
    contents = contents.replace("&man.ftp-proxy.8;", "man:ftp-proxy[8]")
    contents = contents.replace("&man.traceroute.8;", "man:traceroute[8]")
    contents = contents.replace("&man.icmp.4;", "man:icmp[4]")
    contents = contents.replace("&man.icmp6.4;", "man:icmp6[4]")
    contents = contents.replace("&man.fdescfs.5;", "man:fdescfs[5]")
    contents = contents.replace("&man.altq.4;", "man:altq[4]")
    contents = contents.replace("&man.libalias.3;", "man:libalias[3]")
    contents = contents.replace("&man.ipf.5;", "man:ipf[5]")
    contents = contents.replace("&man.ipl.4;", "man:ipl[4]")
    contents = contents.replace("&man.ipnat.5;", "man:ipnat[5]")
    contents = contents.replace("&man.ipfstat.8;", "man:ipfstat[8]")
    contents = contents.replace("&man.blacklistd.conf.5;", "man:blacklistd.conf[5]")
    contents = contents.replace("&man.blacklistctl.8;", "man:blacklistctl[8]")
    contents = contents.replace("&man.routed.8;", "man:routed[8]")
    contents = contents.replace("&man.route.8;", "man:route[8]")
    contents = contents.replace("&man.pim.4;", "man:pim[4]")
    contents = contents.replace("&man.ath.hal.4;", "man:ath.hal[4]")
    contents = contents.replace("&man.wi.4;", "man:wi[4]")
    contents = contents.replace("&man.wlan.4;", "man:wlan[4]")
    contents = contents.replace("&man.wlan.wep.4;", "man:wlan.wep[4]")
    contents = contents.replace("&man.wlan.ccmp.4;", "man:wlan.ccmp[4]")
    contents = contents.replace("&man.wlan.tkip.4;", "man:wlan.tkip[4]")
    contents = contents.replace("&man.wpa.supplicant.8;", "man:wpa.supplicant[8]")
    contents = contents.replace("&man.wpa.supplicant.conf.5;", "man:wpa.supplicant.conf[5]")
    contents = contents.replace("&man.hostapd.8;", "man:hostapd[8]")
    contents = contents.replace("&man.hostapd.cli.8;", "man:hostapd.cli[8]")
    contents = contents.replace("&man.wlandebug.8;", "man:wlandebug[8]")
    contents = contents.replace("&man.urndis.4;", "man:urndis[4]")
    contents = contents.replace("&man.ipheth.4;", "man:ipheth[4]")
    contents = contents.replace("&man.cdce.4;", "man:cdce[4]")
    contents = contents.replace("&man.netgraph.4;", "man:netgraph[4]")
    contents = contents.replace("&man.ng.ubt.4;", "man:ng.ubt[4]")
    contents = contents.replace("&man.ubtbcmfw.4;", "man:ubtbcmfw[4]")
    contents = contents.replace("&man.ng.bt3c.4;", "man:ng.bt3c[4]")
    contents = contents.replace("&man.ng.h4.4;", "man:ng.h4[4]")
    contents = contents.replace("&man.hcseriald.8;", "man:hcseriald[8]")
    contents = contents.replace("&man.hcsecd.8;", "man:hcsecd[8]")
    contents = contents.replace("&man.ng.hci.4;", "man:ng.hci[4]")
    contents = contents.replace("&man.hccontrol.8;", "man:hccontrol[8]")
    contents = contents.replace("&man.bluetooth.hosts.5;", "man:bluetooth.hosts[5]")
    contents = contents.replace("&man.rfcomm.pppd.8;", "man:rfcomm.pppd[8]")
    contents = contents.replace("&man.sdpcontrol.8;", "man:sdpcontrol[8]")
    contents = contents.replace("&man.sdpd.8;", "man:sdpd[8]")
    contents = contents.replace("&man.ng.l2cap.4;", "man:ng.l2cap[4]")
    contents = contents.replace("&man.l2ping.8;", "man:l2ping[8]")
    contents = contents.replace("&man.l2control.8;", "man:l2control[8]")
    contents = contents.replace("&man.btsockstat.1;", "man:btsockstat[1]")
    contents = contents.replace("&man.rfcomm.sppd.1;", "man:rfcomm.sppd[1]")
    contents = contents.replace("&man.tap.4;", "man:tap[4]")
    contents = contents.replace("&man.if.bridge.4;", "man:if.bridge[4]")
    contents = contents.replace("&man.ng.bridge.4;", "man:ng.bridge[4]")
    contents = contents.replace("&man.pfil.9;", "man:pfil[9]")
    contents = contents.replace("&man.bsnmpd.1;", "man:bsnmpd[1]")
    contents = contents.replace("&man.snmp.bridge.3;", "man:snmp.bridge[3]")
    contents = contents.replace("&man.lagg.4;", "man:lagg[4]")
    contents = contents.replace("&man.fxp.4;", "man:fxp[4]")
    contents = contents.replace("&man.diskless.8;", "man:diskless[8]")
    contents = contents.replace("&man.pxeboot.8;", "man:pxeboot[8]")
    contents = contents.replace("&man.tftpd.8;", "man:tftpd[8]")
    contents = contents.replace("&man.tftp.1;", "man:tftp[1]")
    contents = contents.replace("&man.rtsol.8;", "man:rtsol[8]")
    contents = contents.replace("&man.rtadvd.8;", "man:rtadvd[8]")
    contents = contents.replace("&man.carp.4;", "man:carp[4]")
    contents = contents.replace("&man.vlan.4;", "man:vlan[4]")
    contents = contents.replace("&man.ixgb.4;", "man:ixgb[4]")
    contents = contents.replace("&man.pxeboot.8;", "man:pxeboot[8]")

    # Releases
    contents = contents.replace("&rel121.current;", "releases.rel121Current")
    contents = contents.replace("&rel.current.hardware;", "{rel.current.hardware}")
    contents = contents.replace("&rel2.current;", "{rel2.current}")
    
    # Mailing list
    contents = contents.replace("&a.hackers;", "{{ mailing-lists \"freebsd-hackers\" }}")
    contents = contents.replace("&a.announce;", "{{ mailing-lists \"freebsd-announce\" }}")
    contents = contents.replace("&a.doceng;", "{doceng}")

    contents = contents.replace("&a.svn-src-head.name;", "{svn-src-head.name}")
    contents = contents.replace("&a.mailman.lists.link;", "{mailman.lists.link}")
    contents = contents.replace("&a.svn-src-all.name;", "{svn-src-all.name}")
    contents = contents.replace("&a.stable.name;", "{stable.name}")
    contents = contents.replace("&a.svn-src-stable-9.name;", "{svn-src-stable-9.name}")
    contents = contents.replace("&a.mailman.lists.link;", "{mailman.lists.link}")
    contents = contents.replace("&a.svn-src-all.name;", "{svn-src-all.name}")
    contents = contents.replace("&a.stable;", "{stable}")
    contents = contents.replace("&a.isp;", "{isp}")
    contents = contents.replace("&a.pf;", "{pf}")
    
    contents = contents.replace("&a.ports;", "{ports}")
    contents = contents.replace("&a.ports-bugs;", "{ports-bugs}")
    contents = contents.replace("&a.multimedia.name;", "{multimedia.name}")
    contents = contents.replace("&a.questions;", "{questions}")
    contents = contents.replace("&a.chat;", "{chat}")
    contents = contents.replace("&a.current.name;", "{current.name}")
    contents = contents.replace("&a.acpi.name;", "{acpi.name}")
    contents = contents.replace("&a.current;", "{current}")

    contents = contents.replace("&a.security-notifications.name;", "{security-notifications.name}")
    contents = contents.replace("&a.security.name;", "{security.name}")
    contents = contents.replace("&a.announce.name;", "{announce.name}")

    # Replace the XML entitys
    contents = contents.replace("&os;", "FreeBSD").replace("&cisco;", "Cisco(R)").replace("&etherchannel;", "EtherChannel(R)").replace("&iphone;", "iPhone(R)").replace("&ipad;", "iPad(R)").replace("&android;", "Android(TM)").replace("&airport;", "AirPort(R)").replace("&ieee;", "IEEE(R)").replace("&java;", "Java(TM)").replace("&aix;", "AIX(R)").replace("&speedtouch;", "SpeedTouch(TM)").replace("&ps2;", "PS/2(R)").replace("&xen;", "Xen(TM)").replace("&virtualbox;", "VirtualBox(TM)").replace("&imac;", "iMac(R)").replace("&soundblaster;", "SoundBlaster(R)").replace("&mysql;", " MySQL(TM)").replace("&epson.perfection;", "EPSON Perfection(R)").replace("&jdk;", "JDK(TM)").replace("&i915kms;", "Intel KMS driver").replace("&radeonkms;", "Radeon KMS driver").replace("&amdgpu;", "AMD KMS driver").replace("&amd;", "AMD(R)").replace("&staroffice;", "StarOffice(TM)").replace("&adaptec;", "Adaptec(R)").replace("&mylex;", "Mylex(R)").replace("&megaraid;", "MegaRAID(R)").replace("&tm.3ware;", "3ware(R)").replace("&xorg;", "Xorg").replace("&amd.athlon;", "AMD Athlon(TM)").replace("&amd.opteron;", "AMD Opteron(TM)").replace("&xeon;", "Xeon(TM)").replace("&core;", "Core(TM)").replace("&arch.powerpc;", "powerpc").replace("&arch.sparc64;", "sparc64").replace("&risc-v;", "RISC-V(R)").replace("&power;", "POWER(R)").replace("&dtrace;", "DTrace").replace("&sun;", "Sun(TM)").replace("&bluetooth;", "Bluetooth(R)").replace("&xfree86;", "XFree86(TM)").replace("&oracle;", "Oracle(R)").replace("&sap.r3;", "SAP(R) R/3(R)").replace("&mathematica;", "Mathematica(R)").replace("&ga;", "Google Analytics").replace("&netscape;", "").replace("&os2;", "OS/2(R)").replace("&macintosh;", "Macintosh(R)").replace("&ultrasparc;", "UltraSPARC(R)").replace("&fbus.ap;", "FreeBSD Update Server").replace("&mac;", "Mac(R)").replace("&arch.i386;", "i386").replace("&arch.amd64;", "amd64").replace("&copy;", "(R)").replace("&postscript;", "PostScript(R)").replace("&truetype;", "TrueType(R)").replace("&ms-dos;", "MS-DOS(R)").replace("&os.stable;", "FreeBSD-STABLE").replace("&os.current;", "FreeBSD-CURRENT").replace("&firewire;", "FireWire(R)").replace("&arm;", "ARM(R)").replace("&mips;", "MIPS(R)").replace("&powerpc;", "PowerPC(R)").replace("&java.virtual.machine;", "Java Virtual Machine(TM)").replace("&solaris;", "Solaris(TM)").replace("&i386;", "i386(TM)").replace("&posix;", "POSIX(R)").replace("&prompt.user;", "%").replace("&eudora;", "Eudora(R)").replace("&microsoft;", "Microsoft(R)").replace("&outlook;", "Outlook(R)").replace("&tm.3com;", "3Com(R)").replace("&etherexpress;", "EtherExpress(TM)").replace("&intel;", "Intel(R)").replace("&sunos;", "SunOS(TM)").replace("&windowsxp;", "Windows(R) XP").replace("&microsoft.windows;", "Microsoft(R) Windows(R)").replace("&prompt.root;", "# ").replace("&macos;", "Mac OS(R)").replace("&apple;", "Apple(R)").replace("&windows;", "Windows(R)").replace("&linux;", "Linux(R)").replace("&unix;", "UNIX(R)").replace("&windowsnt;", "Windows NT(R)").replace("&coverity;", "Coverity(R)").replace("&unix;", "UNIX(R)")
    fin.close()

    fin = open(inputfile, "wt")
    fin.write(contents)
    fin.close()

    print("Process finished")
    
if __name__ == "__main__":
    main(sys.argv[1:])
